workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
      when: never
    - when: always


stages:
  - build
  - deploy
 
variables: 
  ENDPOINT: "http://45-147-250-129.cloud-xip.com:3000"
  APP: deploy

.build:
  stage: build
  tags:
    - linux

  variables:
    BUILD_DIR: ""
    SERVICE_VERSION: ""
  
  before_script:
    - cd $BUILD_DIR
    - export IMAGE_NAME=$CI_REGISTRY_IMAGE/microservice/$BUILD_DIR
    - export IMAGE_TAG=$SERVICE_VERSION
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .
    - docker push $IMAGE_NAME:$IMAGE_TAG

build_frontend:
  extends: .build

  variables:
    BUILD_DIR: "frontend"
    SERVICE_VERSION: "1.3"

  only:
    changes:
      - "frontend/**/*"


build_products:
  extends: .build

  variables:
    BUILD_DIR: "products"
    SERVICE_VERSION: "1.8"

  only:
    changes:
      - "products/**/*"



build_shopping_cart:
  extends: .build

  variables:
    BUILD_DIR: "shopping-cart"
    SERVICE_VERSION: "2.1"

  only:
    changes:
      - "shopping-cart/**/*"


.deploy:
  stage: deploy
  tags:
    - linux

  variables:
    MICRO_SERVICE: ""
    SERVICE_VERSION: ""
    APP_PORT: ""

  before_script:
    - export IMAGE_NAME=$CI_REGISTRY_IMAGE/microservice/$MICRO_SERVICE
  
  script:
    - sshpass -p $SSH_PASSWORD scp ./docker-compose.yml ubuntu@$DEV_SERVER_IP:/home/ubuntu
    - sshpass -p $SSH_PASSWORD ssh ubuntu@$DEV_SERVER_IP "
        docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY &&
        export COMPOSE_PROJECT_NAME=$MICRO_SERVICE &&
        export DC_IMAGE_NAME=$IMAGE_NAME &&
        export DC_IMAGE_TAG=$SERVICE_VERSION &&
        export DC_APP_PORT=$APP_PORT &&

        docker network create micro_service || true &&

        docker-compose down &&
        docker-compose up -d"

deploy_frontend:
  extends: .deploy

  variables:
    MICRO_SERVICE: "frontend"
    SERVICE_VERSION: "1.3"
    APP_PORT: "3000"

  only:
    changes:
      - "frontend/**/*"

  environment:
    name: $APP
    url: $ENDPOINT

deploy_products:
  extends: .deploy

  variables:
    MICRO_SERVICE: "products"
    SERVICE_VERSION: "1.8" 
    APP_PORT: "3001"

  only:
    changes:
      - "products/**/*"

deploy_shopping_cart:
  extends: .deploy

  variables:
    MICRO_SERVICE: "shopping-cart"
    SERVICE_VERSION: "2.1"
    APP_PORT: "3002"

  only:
    changes:
      - "shopping-cart/**/*"